# JWT
#SECRET_KEY="9acf185c3d636a8cffec859e04d2a3037e12a37c1164b22508802066a337189c"
SECRET_KEY="MYSECRETKEY"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100

# Database
DB_USER=sa
DB_PASSWORD=Os1234567!!
DB_HOST=db
DB_PORT=1433
DB_NAME=ChatAppDB

# App
TOKEN_FILE=.chatapp_token
USERNAME_FILE=.chatapp_user

API_HOST=server
WS_BASE_URL=ws://server:8000

